<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cabin-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CabaneMontane - Închirieri cabane în cele mai frumoase zone montane din România. Experiențe de neuitat în inima naturii." />
    <title>CabaneMontane - Închirieri cabane în România</title>
    <script type="module" crossorigin src="/assets/index-no6Cy-cl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1W0hvfU.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
